lutram
{
  signal: [
  {name: 'clk_i' , wave: 'p....|.....'},
  {name: 'waddr_i', wave: 'x34x.|6x...', data: ['add1','add2','add4']},
  {name: 'wdata_i', wave: 'x34x.|6x...', data: ['data1','data2','data4']},
  {name: 'we_i'  , wave: '01.0.|10...' },
  {     node: '..A.B..EF',  phase:1 },
  {name: 'new data in mem', wave: 'x.34x|6x...', data: ['data1','data2','data4']},
  {},
  {name: 'clk_i' , wave: 'p....|.....'},
  {name: 'raddr_i', wave: 'x.....|.5.6.', data: ['address 3','address 4'], phase:.9 },
  {name: 'rdata_o', wave: 'x.....|.5.6.', data: ['data 3','data 4'],phase:0.9 },
  {     node: '. ......G...H', phase:1 }
],
edge: [
  'A+B wr first time','E+F write',
  ,'G+H asynchronous read'
]
}

bram_1p_byte_en
{
  signal: [
  {name: 'clk_i' , wave: 'p....|........'},
  {name: 'addr_i', wave: 'x34x.|x35x5x5x', data: ['add1','add2','add1','add3','add3','add3']},
  {name: 'data_i', wave: 'x34x.|.x6x7x..', data: ['data1','data2','data4','data5']},
  {name: 'we_i'  , wave: 'x34x.|x.6x7x..',data: ['1111','1111','0011','1100'] },
  {name: 'en_i'  , wave: '01.0.|.1.01010' },
  {     node: '..A.B...CDFGHIJ',  phase:1 },
  {},
  {name: 'new data in mem', wave:  'x.34x|...5676x', data: ['data1','data2','data3','data4','data5','data4'],
  config: { hscale: 1 }},
  {                              node: '..........K.L.M',  phase:1 },
  {name: 'data_o', wave:  'x..xx|.35.5676', data: ['data1','data3','data3','data4','data5','data4']},
  {                              node: '...........N.O.P',  phase:1 }
  
],
edge: [
  'A+B wr first time', 'C+D read','D+F write','G+H write','I+J read',
  'K+L one word', 'L+M one word', 
  'N+O one word', 'O+P one word'
]
}
bram_1p_no_change
{
  signal: [
  {name: 'clk_i' , wave: 'p....|.....'},
  {name: 'addr_i', wave: 'x34x.|56x7x', data: ['add1','add2','add3','add4','add5']},
  {name: 'data_i', wave: 'x34x.|x6x7x', data: ['data1','data2','data4','data5']},
  {name: 'we_i'  , wave: '01.0.|.1010' },
  {name: 'en_i'  , wave: '01.0.|1.010' },
  {                              node: '..A.B..CDFGH',  phase:1 },
  {name: 'new data in mem', wave: 'x.34x|..6x7', data: ['data1','data2','data4','data5','data5']},
  {},
  {name: 'data_o', wave:  'x...x|5....', data: ['data3']}
],
edge: [
  'A+B wr first time', 'C+D read','D+F write','G+H write'
]
}

bram_1p_out_reg
{
  signal: [
  {name:  'clk_i' , wave: 'p...|.......'},
  {name:  'rst_i' , wave: '10..|.......'},
  {name:  'addr_i', wave: 'x34x|5x.6x7x', data: ['add1','add2','add3','add4','add5']},
  {name:  'data_i', wave: 'x34x|..x..7x', data: ['data1','data2','data5']},
  {name:  'we_i'  , wave: '01.0|.....10' },
  {name:  'en_i'  , wave: '01.0|10.1010' },
  {name:'reg_en_i', wave: '0...|..1010.' },
  {                              node: '..A.B.CDEFGHL',  phase:1 },
  {},
  {name: 'data_in_reg_o', wave: 'x..x|5..6...', data: ['data3','data4','data5']},
  {},
  {name: 'data_o', wave:  'x..x|..5.6..', data: ['data3','data4','data5']}
],
edge: [
  'A+B wr first time', 'C+D set','E+F read','F+G set','G+H read','H+L write'
]
}

bram_1p_read_first
{
  signal: [
  {name: 'clk_i' , wave: 'p....|......'},
  {name: 'addr_i', wave: 'x34x.|3x5...', data: ['add1','add2','add1','add3','add3']},
  {name: 'data_i', wave: 'x34x.|x.6x7x', data: ['data1','data2','data4','data5']},
  {name: 'we_i'  , wave: '01.0.|..1010' },
  {name: 'en_i'  , wave: '01.0.|101010' },
  {                              node: '..A.B..CDEFGH',  phase:1 },
  {name: 'new data in mem', wave: 'x.34x|...6x7', data: ['data1','data2','data4','data5','data5']},
  {}, 
  {name: 'data_o', wave:  'x...x|3.5.6.', data: ['data1','data3','data4']}
],
edge: [
  'A+B wr first time', 'C+D read','E+F write','H+G write'
]
}

bram_1p_write_first
{
  signal: [
  {name: 'clk_i' , wave: 'p....|....'},
  {name: 'addr_i', wave: 'x34x.|5x6x', data: ['add1','add2','add3','add4']},
  {name: 'data_i', wave: 'x34x.|.x..', data: ['data1','data2']},
  {name: 'we_i'  , wave: '01.0.|..10' },
  {name: 'en_i'  , wave: '01.0.|1010' },
  {                              node: '..A.B..CDEFGHL',  phase:1 },
  {name: 'new data in mem', wave: 'x.34x|...6', data: ['data1','data2','data4']},
  {},
  {name: 'data_o', wave: 'x34..|5.6.', data: ['data1','data2','data3','data4']}
],
edge: [
  'A+B wr first time', 'C+D read','E+F write'
]
}

bram_dp_simple_1clk
{
  signal: [
  {name: 'clk_i' , wave: 'p.....|.......'},
  {name: 'addr_a_i', wave: 'x3.4.x|...6.8.', data: ['address 1','address 2','address 4','address 8']},
  {name: 'data_a_i', wave: 'x3.4.x|.x.6.8.', data: ['data 1','data 2','data 4','data 8']},
  {name: 'new data in mem', wave: 'x3.4.x|...6.8.', data: ['data 1','data 2','data 4','data 5','data 5']},
  {name: 'we_a_i'  , wave: '01010.|...1010' },
  {                              node: '..A...B....EFGH',  phase:1 },
  {},
  {name: 'clk_i' , wave: 'p.....|.......'},
  {name: 'addr_b_i', wave: 'x....x|.5.x.7.', data: ['address 3','address 5']},
  {name: 'data_b_o', wave:  'x....x|.5...7.', data: ['data 3','data 5']},
  {name: 'en_b_i'  , wave: '0.....|.10..10' },
    {                              node: '.........CD..YI',  phase:1 },
],
edge: [
  'A+B writing first time', 'C+D read','E+F write','G+H R n W','Y+I R n W'
]
}

bram_dp_simple_2clk
{
  signal: [
  {name: 'clk_a_i' , wave: 'p.....|.......'},
  {name: 'addr_a_i', wave: 'x3.4.x|...6.8.', data: ['address 1','address 2','address 4','address 8']},
  {name: 'data_a_i', wave: 'x3.4.x|.x.6.8.', data: ['data 1','data 2','data 4','data 8']},
  {name: 'we_a_i'  , wave: '01010.|...1010' },
  {                              node: '..A...B....EFGH',  phase:1 },
  {name: 'new data in mem', wave: 'x3.4.x|...6.8.', data: ['data 1','data 2','data 4','data 5','data 5']},
  {},
  {name: 'clk_b_i' , wave: 'n......|.......',phase:1},
  {name: 'addr_b_i', wave: 'x.....x|.5.x.7.x', data: ['address 3','address 5'],phase:1.5},
  {name: 'en_b_i'  , wave: '0......|.10..10.' ,phase:1.5},
  {name: 'data_b_o', wave:  'x.....x|.5...7..', data: ['data 3','data 5'],phase:1.5},
  { node: '.........CD..YP',  phase:1.5 }
],
edge: [
  'A+B writing first time',,'E+F write','G+H write',
  'C+D read','Y+P read'
]
}

bram_dp_true_1clk
{
  signal: [
  {name: 'clk_i' , wave: 'p.....|.........',phase:-0.1},
  {name: 'addr_a_i', wave: 'x3.4.x|.5.6.7...', data: ['address 1','address 2','address 3','address 4','address 5']},
  {name: 'data_a_i', wave: 'x3.4.x|.x.6.7.x.', data: ['data 1','data 2','data 4','data 5']},
  {name: 'we_a_i'  , wave: '01010.|...1010..' },
  {name: 'en_a_i'  , wave: '01010.|.10101010' },
  {         node: '..J...K..LMNPQRTY',  phase:1 },
  {name: 'new data in mem', wave: 'x3.4.x|...6.7.x.', data: ['data 1','data 2','data 4','data 5','data 5']},

  {name: 'data_a_o', wave:  'x....x|.5.....7.', data: ['data 3','data 5']},
  {},
  {name: 'clk_i' , wave: 'p.....|.........',phase:-0.1},
  {name: 'addr_b_i', wave: 'x5.6.x|.8.3.4.x.', data: ['address 3','address 4','address 8','address 1','address 2']},
  {name: 'data_b_i', wave: 'x5.6.x|.x.3.4.x.', data: ['data 3','data 4','data 4','data 5']},
  {name: 'we_b_i'  , wave: '01010.|...1010..' },
  {name: 'en_b_i'  , wave: '01010.|.101010..' },
  {                node: '.A...B..CDEFGH'},
  {name: 'new data in mem', wave: 'x5.6.x|...3.4.x.', data: ['data 3','data 4','data 4','data 5']},

  {name: 'data_b_o', wave:  'x....x|.8.......', data: ['data 8','data 4']}
],
edge: [
  'A+B writing first time', 'C+D read','E+F write','G+H write','T+Y read',
  'J+K writing first time', 'L+M read','N+P write','Q+R write'
]
}

bram_dp_true_2clk

{
  signal: [
  {name: 'clk_a_i' , wave: 'p.....|.......',phase:-0.1},
  {name: 'addr_a_i', wave: 'x3.4.x|.5.6.7.', data: ['address 1','address 2','address 3','address 4','address 5']},
  {name: 'data_a_i', wave: 'x3.4.x|.x.6.7.', data: ['data 1','data 2','data 4','data 5']},
  {name: 'we_a_i'  , wave: '01010.|...1010' },
  {name: 'en_a_i'  , wave: '01010.|.101010' },
  {         node: '..J...K..LMNPQR',  phase:1 },
  {name: 'new data in mem', wave: 'x3.4.x|...6.7.', data: ['data 1','data 2','data 4','data 5','data 5']},

  {name: 'data_a_o', wave:  'x....x|.5.....', data: ['data 3','data 4']},
  {},
  {name: 'clk_b_i' , wave: 'n.....|.......'},
  {name: 'addr_b_i', wave: 'x.5.6.x|.8.3.4.', data: ['address 3','address 4','address 8','address 1','address 2'],phase:1.6},
  {name: 'data_b_i', wave: 'x.5.6.x|.x.3.4.', data: ['data 3','data 4','data 4','data 5'],phase:1.6},
  {name: 'we_b_i'  , wave: '0.1010.|...1010',phase:1.6 },
  {name: 'en_b_i'  , wave: '0.1010.|.101010' ,phase:1.6},
  {                node: '..A...B..CDEFGH',  phase:1.6 },
  {name: 'new data in mem', wave: 'x.5.6.x|...3.4.', data: ['data 3','data 4','data 4','data 5'],phase:1.6},

  {name: 'data_b_o', wave:  'x.....x|.8.....', data: ['data 8','data 4'],phase:1.6}
],
edge: [
  'A+B writing first time', 'C+D read','E+F write','G+H write',
  'J+K writing first time', 'L+M read','N+P write','Q+R write'
]
}